{
  "name": "CodeReadyTutors",
  "displayName": "CODE READY TUTORS",
  "android": {
    "package": "com.anonymous.codereadytutors"
  },
  "ios": {
    "bundleIdentifier": "com.anonymous.codereadytutors"
  }
}
